{
  "name": "ixfx-demos",
  "version": "1.0.0",
  "description": "Demos of ixfx",
  "main": "index.html",
  "private": "true",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "bs": "browser-sync start --config 'bs-config.cjs' --no-open",
    "edge": "/Applications/Microsoft\\ Edge\\ Canary.app/Contents/MacOS/Microsoft\\ Edge\\ Canary --auto-open-devtools-for-tabs http://localhost:3000",
    "bs-edge": "npm run bs & npm run edge",
    "make-light": "node make-light.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClintH/ixfx-demos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClintH/ixfx-demos/issues"
  },
  "homepage": "https://github.com/ClintH/ixfx-demos#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "browser-sync": "^2.27.10",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "del": "^7.0.0",
    "express": "^4.18.1",
    "express-ws": "^5.0.2",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.4.0",
    "cpy": "^9.0.1",
    "cpy-cli": "^4.1.0",
    "eslint": "^8.20.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "replace-in-file": "^6.3.5",
    "sync-glitch-cli": "^2.0.1"
  }
}
