{
  "name": "ixfx-demos",
  "version": "1.0.0",
  "description": "Demos of ixfx",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync -f *.html -f *.js -f *.css --no-open --no-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClintH/ixfx-demos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClintH/ixfx-demos/issues"
  },
  "homepage": "https://github.com/ClintH/ixfx-demos#readme",
  "dependencies": {
    "browser-sync": "^2.27.10"
  }
}